# Proyecto_PDS_2024-25

./: LICENSE  README.md
Piolify/: .gitignore  .project  pom.xml
Piolify/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
Piolify/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Piolify/doc/umu/pds/controlador/: ImportacionController.html  ImportacionControllerTest.html  Piolify.html  ProgresoController.html  UsuarioController.html  package-summary.html  package-tree.html  package-use.html
Piolify/doc/umu/pds/modelo/: Amistad.html  Bloque.html  CatalogoCursos.html  CatalogoCursosTest.html  CatalogoUsuarios.html  Curso.html  Ejercicio.html  EjercicioFlashcard.html  EjercicioOpcionMultiple.html  EjercicioRellenarHuecos.html  Estadisticas.html  EstadoAmistad.html  Estrategia.html  EstrategiaAleatoria.html  EstrategiaAleatoriaTest.html  EstrategiaFactory.html  EstrategiaRepeticionEspaciada.html  EstrategiaRepeticionEspaciadaTest.html  EstrategiaSecuencial.html  EstrategiaSecuencialTest.html  Logro.html  ProgresoBloque.html  SesionAprendizaje.html  SesionAprendizajeTest.html  TipoEjercicio.html  TipoEstrategia.html  TipoLogro.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
Piolify/doc/umu/pds/persistencia/: AdaptadorAmistadDAO.html  AdaptadorAmistadDAOTest.html  AdaptadorCursoDAO.html  AdaptadorCursoDAOTest.html  AdaptadorProgresoBloqueDAO.html  AdaptadorProgresoBloqueDAOTest.html  AdaptadorSesionAprendizajeDAO.html  AdaptadorSesionAprendizajeDAOTest.html  AdaptadorUsuarioDAO.html  AdaptadorUsuarioDAOTest.html  AmistadDAO.html  CursoDAO.html  FactoriaDAO.html  JPAFactoriaDAO.html  ProgresoBloqueDAO.html  SesionAprendizajeDAO.html  UsuarioDAO.html  package-summary.html  package-tree.html  package-use.html
Piolify/doc/umu/pds/servicios/: CursoService.html  ServicioEstadisticas.EstadisticasCurso.html  ServicioEstadisticas.html  ServicioImportacion.ResultadoImportacion.html  ServicioImportacion.html  ServicioLogros.LogroConEstado.html  ServicioLogros.html  (+7 more)
Piolify/src/main/resources/: curso_ejemplo.json  curso_ejemplo2.json  curso_ejemplo3.json
(+517 files in other folders)
